//this is for circleci
POSTGRES_HOST=database-1.cj1fl46gqhhb.us-east-1.rds.amazonaws.com
POSTGRES_USERNAME=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres
PORT=3000
JWT_SECRET=12345
AWS_ACCESS_KEY_ID=AKIAWMQAG2X5SHRBDGD7
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
POSTGRES_PORT=5432
